<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom la Pelicula</title>
  <style>
	body {
		background-image: url("https://assets.reedpopcdn.com/StanLeeMarvel.jpg/BROK/thumbnail/1600x900/format/jpg/quality/80/StanLeeMarvel.jpg");
		
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;

	}
  </style> 
</head>
</html>
<body>
    <FONT COLOR="BLACK" size="30" >
        <center>FORMULARIO STAN</center><BR>
    </FONT>
    <BR> 
            <FONT COLOR="BLACK" size="5">
    <form name="formulario_datos" id="formulario_datos" action="envio.php" 
    method="get" >
    <fieldset form="formulario_datos" name="grupo_datos_personales"> 
        <BR>
    <legend> Datos Personales </legend>
    <label for="nombre" form="formulario_datos">Nombre: </label>
    
    <input type="text" name="nombre" id="nombre" value="" placeholder="ej. JUAN PEREZ"><br>
    <label for="nombre" form="formulario_datos">Apellido: </label>
    
    <input type="text" name="nombre" id="nombre" value="" placeholder=" ej. QUISPE MAMANI"><br>
    <label for="localidad" form="formulario_datos">DIRECCION: </label>
    <input type="text" name="telefono" id="localidad" value="" placeholder=""><br>
    <label for="localidad" form="formulario_datos">Telefono: </label>
    <input type="text" name="telefono" id="localidad" value="" placeholder=""><br><BR>
    </fieldset>
   
    <br>
    <label for="coche" form="formlario_datos">Estado Civil: </label> 
    <select name="estado">
    <option value="Ninguno" selected>Ninguno</option> 
    <option value="casado">Casado</option>
    <option value="separado">Separado</option> 
    <option value="divorciado">Divorciado</option>
    <option value="viudo">Viudo</option> 
    </select>
    </fieldset>
    <BR>
    <input type="submit" name="enviar" value="Enviar Datos..."> 
    </form>
</FONT>
    </body>
    <html>
	<head>
        <br>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgba(40, 35, 35, 0.669);
				color:rgb(241, 232, 232);
				text-decoration:none;
				padding:20px 50px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343de;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html" >Menu Principal</a></li>
				
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Actores</a>
							<ul>
								  <li><a href="2.html">Tom Hardy </a></li>
							 	  <li><a href="3.html">Michelle Williams </a></li>
							      <li><a href="4.html">Riz Ahmed </a></li>
								  <li><a href="5.html">Jenny Slate </a></li>
								  <li><a href="6.html">Scott Haze </a></li>
								  <li><a href="7.HTML">Ried Scott </a></li>
							</ul>
						</li>
						<li><a href="">Director</a>
							<ul>
							<li><a href="9.html">Ruben Fleischer </a></li></ul>
						</li>
						<li><a href="https://www.buscabiografias.com/biografia/verDetalle/10389/Stan%20Lee">Stan lee </a></li>
						<li><a href="https://kevintorrezmurillo.blogspot.com/2022/09/mis-actividades-en-blogger.html">Mi correo</a></li>
						
					</ul>
				</li>
				<li><a href="1.html">Produccion</a></li>
				<li><a href="8.html">Estreno</a></li>
				
				<li><a href="">Formularios</a>
							<ul>
								<li><a href="10.html">Suscripcion al club </a></li>
								<li><a href="https://sites.google.com/site/vengadorespart1/formulario">Suscripcion a Marvel </a></li>
								<li><a href="11.html">Suscripcion Avengers </a></li>
								
								<li><a href="12.html">Suscripcion Stanle  </a></li>
								<li><a href="13.HTML">Miembro Vip </a></li>
							</ul>
						</li>
				
			</ul>
		</div>

	</body>
</section>
</html>