<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripcion</title>
    <style>
        body {
            background-image: url("https://i.redd.it/jfxzywy9iu291.gif");
            
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
    
        }
      </style> 
    
</head>
<body>
    <FONT COLOR="white" size="4">
    <h1>ESTRENO</h1> <br>
    <br>
    <H1>Venom</H1>
    ​<BR>
   2018 ‧ Acción/Ciencia ficción ‧ 1h 52m
   ​<BR>
    ​<BR>
        
        <p> <img src="https://m.media-amazon.com/images/M/MV5BNTFkZjdjN2QtOGE5MS00ZTgzLTgxZjAtYzkyZWQ5MjEzYmZjXkEyXkFqcGdeQXVyMTM0NTUzNDIy._V1_FMjpg_UX1000_.jpg" align="right"width="640" height="780">
Venom ha sido adaptado a medios como el cómic, series animadas de TV, los<br>
videojuegos y el cine. <br>
Su origen e historia se ha modificado según las circunstancias y los gustos<br>
de distintos tipos de público, pero siempre permanece inalterable el hecho <br>
de que es realmente un simbionte, casi siempre de origen extraterrestre y <br>
que comparte con Spider-Man muchos de sus poderes y habilidades (adherirse <br>
a casi cualquier tipo superficie, gran fuerza y agilidad, poder extender <br>
partes de sí mismo para adherirse, etc.), e incluso su aspecto debido al <br>
vínculo que mantuvieron ambos en el pasado. Su apariencia es muy similar a <br>
la de Spider-Man, enfundado en un traje negro azulado con el dibujo de una <br>
araña blanca en el tronco. Las principales diferencias con él radican en el <br>
aspecto más musculoso de Venom, su naturaleza más agresiva y violenta, y su<br>
boca: de maxilares prominentes, a menudo babeante y poblada de afilados <br>
dientes de entre los que suele sobresalir una larga lengua. Se le considera <br>
la parte retorcida del Hombre Araña. En un principio se presentó al simbionte <br>
como una criatura solitaria, "muda" y con ansias por una persona a la que <br>
adherirse y de esta manera sobrevivir, lo que ha cambiado recientemente, <br>
presentándose esencialmente como un ser con voluntad propia, opresivo y con <br>
la característica de conversar por sí mismo. En realidad no posee un nombre<br>
 definido o propio, Venom solo es un seudónimo con el que se le conoce en la <br>
 Tierra tras su llegada. Asimismo (y dependiendo de la situación en la que se<br>
encuentre envuelto), es considerado mayoritariamente un supervillano (sobre<br>
todo por sus duelos contra Spider-Man) aunque también un antihéroe (debido <br>
a su rivalidad con Carnage). En la película que lleva su nombre fue retratado <br>
como antihéroe, ya que sus métodos de lucha demasiado distaban de los códigos<br>
un héroe normal, chocando constantemente con las actitudes morales de Eddie<br>
Brock, pero tomando decididamente la posición de defender la Tierra de la posible<br> 
llegada de seres de su misma especie, luchando principalmente contra su semejante Riot.<br>
</p>

</font>
</body>
</html>
<body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3NRlM-fMKA0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <audio controls  autoplay loop>
        <source src="audio/ringtones-spiderman3.mp3" type="audio/mp3">
        <source src="audio/ringtones-spiderman3.mp3" type="audio/ogg">
      </audio>
</body>>
<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgba(63, 56, 56, 0.048);
				color:#fff;
				text-decoration:none;
				padding:20px 50px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#43434363;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html" >Menu Principal</a></li>
				
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Actores</a>
							<ul>
								<li><a href="2.html">Tom Hardy </a></li>
								<li><a href="3.html">Michelle Williams </a></li>
								<li><a href="4.html">Riz Ahmed </a></li>
								<li><a href="5.html">Jenny Slate </a></li>
								<li><a href="6.html">Scott Haze </a></li>
								<li><a href="7.HTML">Ried Scott </a></li>
							</ul>
						</li>
						<li><a href="">Director</a>
							<ul>
							<li><a href="9.html">Ruben Fleischer </a></li></ul>
						</li>
						<li><a href="https://www.buscabiografias.com/biografia/verDetalle/10389/Stan%20Lee">Stan lee </a></li>
						<li><a href="https://kevintorrezmurillo.blogspot.com/2022/09/mis-actividades-en-blogger.html">Mi correo</a></li>
						
					</ul>
				</li>
				<li><a href="1.html">Produccion</a></li>
				<li><a href="8.html">Estreno</a></li>
				
				<li><a href="">Formularios</a>
							<ul>
								<li><a href="10.html">Suscripcion al club </a></li>
								<li><a href="https://sites.google.com/site/vengadorespart1/formulario">Suscripcion a Marvel </a></li>
								<li><a href="11.html">Suscripcion Avengers </a></li>
								
								<li><a href="12.html">Suscripcion Stanle  </a></li>
								<li><a href="13.HTML">Miembro Vip</a></li>
							</ul>
						</li>
				
			</ul>
		</div>
	</body>
</html>