<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom la Pelicula</title>
  <style>
	body {
		background-image: url("12.jpg");
		
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;

	}
  </style> 
</head>
<body>		
	<p align="left"> <img src="C:\Users\Torre\OneDrive\Escritorio\IMAGENES DE PAGINA/13.png" width="500" height="300"></p>
	
</body>
</html>

<body>
	<FONT COLOR="white" size="4">
<p align="left">
	
  La historia de la evolucion del personaje mas enigmatico, complejo y malvado de Marvel: <br>
  ¡Venom! Eddie Brock (Tom Hardy) es un hombre roto tras perderlo todo, incluido su trabajo y su <br>
  prometida. Justo cuado su vida esta en el punto mas bajo, se convierte en huesped de un <br>
  simbionte alienigena que le otorga extraordinarios superpoderes, transformandolo en Venom.<br>
  ¿Seran estos poderes suicientes para que este nuevo y letal protector pueda derrotar a las <br>
  grandes fuerzas del mal? 
</p>
<br>
<p align="left">
	<h2><u>DETALLES</u></h2>
	<p>
	<hr width=75%  align="center"></p>
	<br>
	<h2>Venom</h2>
	<br>
  La historia de la evolucion del personaje mas enigmatico, <br>
  complejo y malvado de Marvel:¡Venom! Eddie Brock (Tom <br>
  Hardy) es un hombre roto tras perderlo todo, incluido su trabajo <br>
  y su prometida. Justo cuado su vida esta en el punto mas bajo,<br>
   se convierte en huesped de un simbionte alienigena que le         <br>
  otorga extraordinarios superpoderes, transformandolo en              <br>
  Venom. ¿Seran estos poderes suicientes para que este nuevo y <br>
  letal protector pueda derrotar a las grandes fuerzas del mal,<br>
  especialmente contra el rival del simbionte,Riot,mucho mas<br>
  fuerte y con mas armas? 
  <br>
  <br>
  
  <br>
  <audio controls  autoplay loop>
	<source src="audio/marvel.mp3" type="audio/mp3">
	<source src="audio/marvel.mp3" type="audio/ogg">
  </audio>
</p>
</FONT>

</body>

<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgba(63, 56, 56, 0.048);
				color:#fff;
				text-decoration:none;
				padding:20px 50px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#43434363;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html" >Menu Principal</a></li>
				
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Actores</a>
							<ul>
								<li><a href="2.html">Tom Hardy </a></li>
								<li><a href="3.html">Michelle Williams </a></li>
								<li><a href="4.html">Riz Ahmed </a></li>
								<li><a href="5.html">Jenny Slate </a></li>
								<li><a href="6.html">Scott Haze </a></li>
								<li><a href="7.HTML">Ried Scott </a></li>
							</ul>
						</li>
						<li><a href="">Director</a>
							<ul>
							<li><a href="9.html">Ruben Fleischer </a></li></ul>
						</li>
						<li><a href="https://www.buscabiografias.com/biografia/verDetalle/10389/Stan%20Lee">Stan lee </a></li>
						<li><a href="https://kevintorrezmurillo.blogspot.com/2022/09/mis-actividades-en-blogger.html">Mi correo</a></li>
						
					</ul>
				</li>
				<li><a href="1.html">Produccion</a></li>
				<li><a href="8.html">Estreno</a></li>
				
				<li><a href="">Formularios</a>
							<ul>
								<li><a href="10.html">Suscripcion al club </a></li>
								<li><a href="https://sites.google.com/site/vengadorespart1/formulario">Suscripcion a Marvel </a></li>
								<li><a href="11.html">Suscripcion Avengers </a></li>
								
								<li><a href="12.html">Suscripcion Stanle  </a></li>
								<li><a href="13.HTML">Miembro Vip </a></li>
							</ul>
						</li>
						
			</ul>
		</div>
	</body>
</html>